# ImageSearcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/wincenciuk/imagesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wincenciuk/imagesearcher/: BaseApplication.kt  MainActivity.kt
app/src/main/java/pl/wincenciuk/imagesearcher/data/a/model/: PixabayResponse.kt
app/src/main/java/pl/wincenciuk/imagesearcher/data/a/repository/: SearcherRepository.kt  SearcherRepositoryImpl.kt
app/src/main/java/pl/wincenciuk/imagesearcher/data/a/service/: ApiService.kt
app/src/main/java/pl/wincenciuk/imagesearcher/di/: MainModule.kt
app/src/main/java/pl/wincenciuk/imagesearcher/presentation/: SearcherViewModel.kt
app/src/main/java/pl/wincenciuk/imagesearcher/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/pl/wincenciuk/imagesearcher/presentation/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/pl/wincenciuk/imagesearcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/wincenciuk/imagesearcher/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/wincenciuk/imagesearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
